# learning-java

./: build.gradle.kts  gc_demo.jfr  pom.xml  settings.gradle.kts
src/main/java/: .gitignore  MainApplication.java
src/main/java/demo/collections/: DemoCollections.java  DemoCollectionsQueue.java
src/main/java/demo/gc/: DemoGc.java
